DATABASE_URL="mysql://root:QeXiVvvWEXRWAfCBYHmmkAcqmMpFFfFx@gondola.proxy.rlwy.net:15138/railway"
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=change-me
REFRESH_SECRET=change-me-too
NODE_ENV=development
